<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<script src="libs/btn/anim-menu-btn.min.js" defer></script>
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<script src="libs/swiper/swiper-bundle.min.js" defer></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<link rel="stylesheet" href="css/main.css">
	<script src="js/app.js" defer></script>
	<style>
		.page {
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
		#globe-3d, #globe-2d-overlay, #globe-popup-overlay, .globe-popup {
			display: block;
			position: absolute;
		}
		
		#globe-2d-overlay, #globe-popup-overlay {
			pointer-events: none;
		}
		
		.globe-popup {
			top: 0;
			left: 0;
			background-color: white;
			opacity: 0;
			color: #111;
			font-family: sans-serif;
			padding: 5px 10px;
			font-size: 15px;
			border-radius: 3px;
			filter: drop-shadow(0px 0px 3px #555555);
		}
		
		.logo {
    max-width: 35px; /* Ограничиваем ширину логотипа */
    height: auto; /* Сохраняем пропорции изображения */
    margin-right: 1rem; /* Отступ справа для визуального отделения от других элементов */
}</style>
	</head>

</head>
<body>
	<div class="navbar">
		<img class="logo" src="LOGO2-removоfоebg-preview.png" alt="">
        <!-- Название сайта -->
        <div class="navbar-brand">Tourist's Diary</div>
        
        <!-- Меню -->
        <div class="navbar-menu">
            <a href="index.html" class="navbar-item">Главная</a>
            <a href="news.html" class="navbar-item">Новости</a>
            <a href="tips.html" class="navbar-item">Советы</a>
            <a href="about.html" class="navbar-item">О нас</a>
        </div>

        <!-- Социальные сети -->
        <div class="social-icons">
            <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" title="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" title="Telegram"><i class="fab fa-telegram-plane"></i></a>
        </div>
    </div>
	<div class="swiper slider">

		<div class="slider-ui">

			<div class="container header-wrapper">

				<div class="top-line">

					

				</div>

				<div class="header-content">

					<div class="header-content__slide active">
						<h1 class="letters">Мечтай</h1>
						<div class="header-content__info">
							<p>As an environmental charity, we’re on a mission to make it simple for everyone to help the environment by planting each one tree!</p><br>
						</div>
					</div>

					<div class="header-content__slide">
						<h1 class="letters">Исследуй</h1>
						<div class="header-content__info">
							<p>As an environmental charity, we’re on a mission to make it simple for everyone to help the environment by planting each one tree!</p><br>
							<button class="button button--main">Советы</button>
						</div>
					</div>

					<div class="header-content__slide">
						<h1 class="letters">Узнавай</h1>
						<div class="header-content__info">
							<p>As an environmental charity, we’re on a mission to make it simple for everyone to help the environment by planting each one tree!</p><br>
							<button class="button button--main">Новости</button>
						</div>
					</div>

				</div>

				<div class="header-bottom">
					
				</div>

			</div>

		</div>

		<div class="swiper-wrapper">

			<div class="swiper-slide slider__item">
				<div class="slider__layer" data-swiper-parallax="35%" style="background-image: url(img/slides/slide-7-layer-back.png);"></div>
				<div class="slider__layer" data-swiper-parallax="25%" style="background-image: url(img/slides/slide-6-layer-middle.png);"></div>
				<div class="slider__layer" data-swiper-parallax="14%" style="background-image: url(img/slides/slide-6-layer-front.png);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__layer" data-swiper-parallax="35%" style="background-image: url(img/slides/slide-2-layer-back.jpg);"></div>
				<div class="slider__layer" data-swiper-parallax="25%" style="background-image: url(img/slides/slide-2-layer-middle.png);"></div>
				<div class="slider__layer" data-swiper-parallax="14%" style="background-image: url(img/slides/slide-2-layer-front.png);"></div>
			</div>
			<div class="swiper-slide slider__item">
				<div class="slider__layer" data-swiper-parallax="35%" style="background-image: url(img/slides/slide-3-layer-back.jpg);"></div>
				<div class="slider__layer" data-swiper-parallax="25%" style="background-image: url(img/slides/slide-3-layer-middle.png);"></div>
				<div class="slider__layer" data-swiper-parallax="14%" style="background-image: url(img/slides/slide-3-layer-front.png);"></div>
			</div>

		</div>

	</div>

</body>
</html>